# <ICAO_Airport>,<dep_rwy>,<SID1>,<SID2>,<seperation_minutes>

# GVAC
GVAC,01,DIMKI,DIMKI,2
GVAC,01,GADUN,LININ,2
GVAC,01,GADUN,MOPAK,2
GVAC,01,GADUN,NEMDO,2
GVAC,01,LISOS,SVT,2
GVAC,01,LISOS,MELUT,2
GVAC,01,LISOS,RANUR,2
GVAC,01,DIDSA,SNT,2
GVAC,01,DIDSA,ODMEN,2
GVAC,01,DIDSA,BULVO,2
GVAC,01,IRPOT,POLMO,2
GVAC,01,IRPOT,TOBIK,2
GVAC,01,IRPOT,SONVA,2
GVAC,01,IRPOT,VONTO,2
GVAC,19,DIMKI,DIMKI,2
GVAC,19,GADUN,LININ,2
GVAC,19,GADUN,MOPAK,2
GVAC,19,GADUN,NEMDO,2
GVAC,19,LISOS,SVT,2
GVAC,19,LISOS,MELUT,2
GVAC,19,LISOS,RANUR,2
GVAC,19,DIDSA,SNT,2
GVAC,19,DIDSA,ODMEN,2
GVAC,19,DIDSA,BULVO,2
GVAC,19,IRPOT,POLMO,2
GVAC,19,IRPOT,TOBIK,2
GVAC,19,IRPOT,SONVA,2
GVAC,19,IRPOT,VONTO,2

#GVBA
GVBA,03,NEMDO,NEMDO,2
GVBA,03,LININ,LININ,2
GVBA,03,MOPAK,MOPAK,2
GVBA,03,KEGIL,KEGIL,2
GVBA,03,EVKAS,EVKAS,2
GVBA,03,SESAT,SESAT,2
GVBA,03,SISTO,SISTO,2
GVBA,03,SISTO,MELUT,2
GVBA,03,BA364,RANUR,2
GVBA,03,SNT,SNT,2
GVBA,03,BA366,SONVA,2
GVBA,03,POLMO,POLMO,2
GVBA,03,TOBIK,TOBIK,2
GVBA,03,PINPO,PINPO,2
GVBA,03,DIMKI,DIMKI,2
GVBA,21,DIMKI,DIMKI,2
GVBA,21,PINPO,PINPO,2
GVBA,21,NEMDO,NEMDO,2
GVBA,21,MOPAK,MOPAK,2
GVBA,21,LININ,LININ,2
GVBA,21,KEGIL,KEGIL,2
GVBA,21,POLMO,POLMO,2
GVBA,21,TOBIK,TOBIK,2
GVBA,21,MELUT,MELUT,2
GVBA,21,BA364,RANUR,2
GVBA,03,SONVA,SONVA,2
GVBA,21,SISTO,SISTO,2
GVBA,21,SESAT,EVKAS,2
GVBA,21,BA370,BA370,2

#GVNP
GVNP,03,LOTSU,SVT,2
GVNP,03,LOTSU,RANUR,2
GVNP,03,LOTSU,MELUT,2
GVNP,03,AMDER,BVT,2
GVNP,03,AMDER,CVS,2
GVNP,03,ODMEN,ODMEN,2
GVNP,03,MILPU,SONVA,2
GVNP,03,MILPU,VONTO,2
